<!DOCTYPE html>
<html class="nojs" lang="nl-NL" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Het begin – Renate Roke</title>

<meta name="created" content="0001-01-01T00:00:00+0000">
<meta name="modified" content="0001-01-01T00:00:00+0000">


<meta property="og:site_name" content="Renate Roke">
<meta property="og:title" content="Het begin">
<meta property="og:url" content="https://renateroke.github.io/blogs/hetbegin/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.144.2">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://renateroke.github.io/blogs/hetbegin/">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="manifest" href="/site.webmanifest">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">

<link rel="stylesheet" href="/css/styles.d74511689d4ac9cd269cf6091655e4cdaa94872fd6f4ace385bdb069e8def50c.css">
<link rel="stylesheet" href="/css/print.31e2819287afc91406f2fd43d21a8ba4a0cdfc272e439c90db0c6e47efc7c346.css" media="print">
<link rel="stylesheet" href="/css/mobilemenu.3dcad00e7e1c48b476c1d92741ff9c78a37a69f99def7d52446b60eb6f867c41.css" media="screen">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Het begin",
    "datePublished": "0001-01-01T00:00:00Z",
    "dateModified": "0001-01-01T00:00:00Z",
    "url" : "https://renateroke.github.io/blogs/hetbegin/",
    
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://renateroke.github.io/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Renate Roke",
      "url": "https://renateroke.github.io/"
    }
  }
</script>

<script src="/js/script-early.2d6255816e36e34bd1948dc5c26ede35687a256c4e2e516e0cd75f383a510c6a.js"></script>

<script defer src="/js/mobilemenu.605dd51152ae49046e189bd454ac33e99e501ff3284f9626dd4edc13a0162b3c.js"></script>
<script defer src="/js/script.f2979a93a325fecf9605263bd141398a311c8e23388ed7dcff74f92f7e632866.js"></script>




</head>

<body class="single-page">
<div class="page layout__page">
<header class="header layout__header">
<span class="header__site-name">
<a href="/" aria-label="Renate Roke - Ga naar de homepage" class="header__site-link" rel="home"><span>Renate Roke</span></a>
</span>
<div class="region header__region">
<nav class="main-menu" aria-label="Hoofdmenu">
<ul class="navbar">
<li><a href="/blogs/" aria-current="page"><span>Blogs</span></a></li>
<li><a href="/contact/"><span>Contact</span></a></li>
<li><a href="/overmij/"><span>Over mij</span></a></li>
</ul>
</nav>
</div>
</header>

<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <button class="mobile-nav__toggle" aria-expanded="false" aria-controls="sheet">
    Hoofdmenu
    <svg class="mobile-nav__hamburger" viewBox="0 0 100 100" focusable="false" aria-hidden="true">
      <rect width="80" height="12" x="10" y="20" rx="5"></rect>
      <rect width="80" height="12" x="10" y="45" rx="5"></rect>
      <rect width="80" height="12" x="10" y="70" rx="5"></rect>
    </svg>
  </button>
  <div class="mobile-nav__sheet link-inverted link-nav" id="sheet" aria-hidden="true">
    <div class="mobile-nav__region"></div>
    <nav class="mobile-nav__main-menu" aria-label="Hoofdmenu">
    <ul class="mobile-nav__navbar">
    <li><a href="/blogs/" aria-current="page"><span>Blogs</span></a></li>
    <li><a href="/contact/"><span>Contact</span></a></li>
    <li><a href="/overmij/"><span>Over mij</span></a></li>
    </ul>
    </nav>
  </div>
</div>
<main class="main layout__main">
<article class="single-view single-view--blogs">
<header>
<h1 class="title">Het begin</h1>
</header>

<p>Dat je dit leest, betekent in ieder geval dat er iéts live op het internet staat. Maar daaraan ging natuurlijk een heleboel vooraf. In dit blog vertel ik je waarom en hoe ik dit project ben begonnen. In de volgende blogs neem ik je mee in wat ik inhoudelijk allemaal heb gedaan en hou ik je op de hoogte over nieuwe wijzigingen.</p>
<h2 id="geen-cms">Geen CMS!?</h2>
<p>Op mijn <a href="https://renateroke.github.io/overmij/">Over mij pagina</a> heb je al kunnen lezen over hoe ik in de digitale toegankelijkheid ben beland. En dat ik na jarenlang WCAG-onderzoeken doen - waarin ik je vertel wat je allemaal fout hebt gedaan - liever advies ging geven over hoe het dan wél moet. Met mijn ervaring in een aantal reguliere contentmanagementsystemen kwam ik daar best een end mee. Maar bij een nieuwe opdracht kwam in een situatie die ik zelf nog niet eerder had meegemaakt: er is helemaal geen cms. De website bestaat eigenlijk uit een gigantische map, met alles erin wat gezamenlijk een website maakt. En die gigantische map staat op GitHub. En er dus ook geen teksteditor, je schrijft alles in markdown. En om de pagina eruit te laten zien als je wil, moet je weer allemaal kleine bestandjes uit andere delen van de map aanroepen in het template van de pagina. Je kunt je misschien voorstellen dat dat voor iemand die wel van het concept &lsquo;GitHub&rsquo; had gehoord, maar nog nooit van static site generators, even een flinke leercurve is. Om mijzelf te helpen zo snel mogelijk ervaring op te doen, besloot ik in mijn eigen tijd deze situatie na te gaan bootsen op een eigen website.</p>
<h2 id="jekyll-en-hi">Jekyll en hi!</h2>
<p>Goed, ik moest dus iets gaan doen waarbij ik markdown zou leren schrijven en zou leren lokaal een repository te draaien om die vervolgens met de wereld te delen. Voor dat laatste is GitHub pages dus een logische plek. GitHub pages is de static site hosting service van GitHub, waar personen en organisaties gratis een statische website kunnen hosten zolang je dat doet vanuit een openbare repository. Als persoonlijke gebruiker kun je met een repository gekoppeld aan je eigen account een persoonlijke website hosten op jegebruikersnaam.github.io en die eventueel koppelen aan een custom domeinnaam. GitHub pages publiceert dan de HTML, CSS/SCSS en JavaScript bestanden uit je repository via een bouwproces naar de door jouw gekozen url. Om dit proces makkelijker te maken, biedt GitHub dit aan via Jekyll. Jekyll is een static site generator waarmee je bijvoorbeeld blogsites kunt maken. Jekyll werkt op basis van Ruby (een programmeertaal). Als je een paar keer op dit domein bent geweest de afgelopen tijd, heb je die Jekyll website in actie kunnen zien.</p>
<h2 id="jekyll-en-bye">Jekyll en bye</h2>
<p>Ik zal het verder kort houden en niet een heel oncoherent vertaal typen, maar het kwam er op neer dat de (toegankelijke) functionaliteit die ik wilde van mijn gekozen basisthema te moeilijk aan te passen was (voor mij). Het was ook geen optie om zelf iets nieuws in elkaar te gaan zetten, want daar vond ik Ruby gewoon te ingewikkeld voor. Na plusminus een week is de hele website dan ook weer in de prullenbak beland. Ik moest op zoek naar iets nieuws. En na een aantal avonden het internet afspitten, review filmpjes kijken en advies vragen bij mensen met kennis van zaken, denk ik dat ik de oplossing heb gevonden.</p>
<h2 id="hoi-hugo">Hoi Hugo</h2>
<p>Ik ben dus uitgekomen op <a href="https://gohugo.io/">Hugo</a>. Hugo is een static site generator op basis van de programmeertaal Go. In de basis werkt veel hetzelfde als bij Jekyll: je hebt een map vol templates, stylebestanden en contentbestanden die allemaal netjes naar elkaar verwijzen en dan komt er dus een HTML website uit rollen. Met voor mij als belangrijkste verschil dat ik Go nu al beter begrijp dan Ruby en dat dingen die een grote invloed hebben op de toegankelijkheid van een website, zoals het menu, al standaard beter in elkaar zitten. Het installeren was met de <a href="https://gohugo.io/getting-started/quick-start/">Quick start documentatie van Hugo</a> een eitje. Behalve dan dat ik instructies nooit goed doorlees en mezelf daarmee later met problemen opzadel, maar daarover in een ander blog meer. Vervolgens was het tijd om een thema uit te gaan kiezen die ik als basis kon gaan gebruiken. Ik heb eerst nog overwogen zelf iets te gaan knutselen, maar nadat ik zag hoeveel bestanden er al in de meest basic thema&rsquo;s zaten, heb ik dat idee snel weer losgelaten. Het allerbelangrijkste waar het thema aan moest doen, is natuurlijk toegankelijkheid.</p>
<h2 id="de-zoektocht-naar-een-thema">De zoektocht naar een thema</h2>
<p>In mijn zoektocht kwam ik allerlei overzichtspagina&rsquo;s van Hugo thema&rsquo;s terecht, waar ik kon filteren op letterlijk honderden verschillende tags. Maar accessible of accessibility was daar niet één van. Ik moest dus iets creatiever gaan googlen en vooral op zoek naar een basisthema met weinig poespas (want dan kan er ook weinig stuk gaan). Zo kwam ik uiteindelijk uit op het <a href="https://github.com/frjo/hugo-theme-zen">Zen thema</a>. Een barebones, maar vrij toegankelijk thema waarin ik in ieder geval snel een goed raamwerk had voor mijn nieuwe website.</p>
<h2 id="wordt-vervolgd">Wordt vervolgd</h2>
<p>Gelukkig lijkt de website die je nu bekijkt niet meer heel erg op de <a href="https://zen-demo.xdeb.org/">voorbeeldsite van Zen</a>. Maar dat is natuurlijk niet allemaal vanzelf gegaan. Over hoe ik uiteindelijk van dát naar dít ben gekomen en hoe ik het online heb gekregen vertel ik je in het volgend blog.</p>


</article>
</main>


<footer class="footer layout__footer mt--l">
<p><span>© Renate Roke</span></p>


</footer>

</div>
</body>
</html>